{
  "compilerOptions": {
    "target": "es5",
    "declaration": false,
    "noImplicitAny": true,
    "removeComments": true,
    "noLib": false,
    "rootDir": "src/",
    "outDir": "dest/"
  },
  "files": []
}
