{
  "compilerOptions": {
    "target": "es5",
    "declaration": false,
    "noImplicitAny": true,
    "module": "commonjs",
    "removeComments": true,
    "noLib": false,
    "rootDir": "./",
    "outDir": "./dst/"
  },
  "files": [
    "src/evaluator.ts",
    "src/language.ts",
    "src/memory.ts",
    "src/parser.ts",
    "src/query_string.ts",
    "src/ui.ts",
    "src/filters/bytes.ts",
    "test/evaluator_test.ts",
    "test/language_test.ts",
    "test/memory_test.ts",
    "test/parser_test.ts",
    "test/query_string_test.ts",
    "test/ui_test.ts",
    "test/filters/bytes_test.ts"
  ]
}
