{
  "compilerOptions": {
    "target": "es5",
    "declaration": false,
    "noImplicitAny": true,
    "removeComments": true,
    "noLib": false,
    "rootDir": "src/",
    "out": "dst/_main.js"
  },
  "files": [
    "src/evaluator.ts",
    "src/language.ts",
    "src/parser.ts",
    "src/ui.ts"
  ]
}
